episode-audio-text.html
<!DOCTYPE html>
<html>
  <head>
    <title>Talking Tomes</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;effect=outline" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="list-header" class="clearfix">
      <div class="wide-wrapper"><a href="index.html" id="logo">Talking Tomes</a>
        <nav>
          <ul>
            <li><a href="list-of-tomes.html">Explore</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="tomes-show">
      <div id="tomes-show-banner">
        <div class="skinny-wrapper"></div>
        <h1 class="font-effect-outline">Tome's Titles</h1>
        <p class="tome-description">Insert some long long and windy description here.</p>
        <div id="cp_widget_65534f15-8c72-4b7f-8d32-fa21ccefe9ec">...</div>
        <script type="text/javascript">
          var cpo = []; cpo["_object"] ="cp_widget_65534f15-8c72-4b7f-8d32-fa21ccefe9ec"; cpo["_fid"] = "AAJAf5MnIh2x";
          var _cpmp = _cpmp || []; _cpmp.push(cpo);
          (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
          cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
          var c = document.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(cp, c); })();
        </script>
        <noscript>Powered by Cincopa <a href="http://www.cincopa.com/video-hosting">Video Hosting for Business</a> solution.<span>New Gallery 2015/9/11</span><span>Lazy Web Outro</span><span>by Terra Monk</span></noscript>
      </div>
      <div id="breadcrumb"><a href="list-of-tomes.html">All Talking Tomes<span>/</span><a href="tome-show.html">Tome's Titles<span>/</span>More child</a></a></div>
      <div id="episode-audio-text">
        <div class="skinny-wrapper">
          <ul class="clearfix">
            <li class="clearfix">
              <div class="episode-text-only">
                <h2><a href="#">How to do anything anywhere chapter 1 </a></h2>
                <p align="justify">Sensory otaku girl human smart-systemic neon narrative tattoo knife office sunglasses A.I. decay pen. Girl denim RAF refrigerator bridge sunglasses systema apophenia man ablative vinyl neon table Legba. Smart-kanji hotdog ablative film paranoid franchise receding carbon cardboard chrome advert tanto lights sunglasses camera. Dome soul-delay denim gang shanty town man disposable shrine monofilament systemic neural tanto stimulate. Military-grade neural motion dead bomb youtube j-pop RAF futurity paranoid man augmented reality. Knife dissident youtube DIY math-free-market corrupted monofilament semiotics nano-nodal point A.I. beef noodles futurity drugs city. Post-grenade cartel range-rover assassin advert monofilament. Chrome Tokyo office systemic physical cartel face forwards nodal point skyscraper computer. Fetishism military-grade boy table courier systema bomb engine footage assault. </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

_jadefiles/episode-audio-text.jade
doctype html
html
	head
		title Talking Tomes
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway&effect=outline' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		header#list-header.clearfix
			.wide-wrapper
				a(href="index.html")#logo Talking Tomes
				nav
					ul
						li: a(href="list-of-tomes.html") Explore
						li: a(href="#") Contribute
						li: a(href="#") About
		#tomes-show
			#tomes-show-banner
				.skinny-wrapper
				h1.font-effect-outline Tome's Titles
				p.tome-description Insert some long long and windy description here.
				include ../_includes/audio.jade
			#breadcrumb
				a(href="list-of-tomes.html") All Talking Tomes
					span /
					a(href="tome-show.html") Tome's Titles
						span /
						a(href="#") More child
			#episode-audio-text
				.skinny-wrapper
					ul.clearfix
						li.clearfix
							.episode-text-only
								h5 Duration: 03:00 - 04:00
								h2
									a(href="#") How to do anything anywhere chapter 1 
								p(align="justify") Sensory otaku girl human smart-systemic neon narrative tattoo knife office sunglasses A.I. decay pen. Girl denim RAF refrigerator bridge sunglasses systema apophenia man ablative vinyl neon table Legba. Smart-kanji hotdog ablative film paranoid franchise receding carbon cardboard chrome advert tanto lights sunglasses camera. Dome soul-delay denim gang shanty town man disposable shrine monofilament systemic neural tanto stimulate. Military-grade neural motion dead bomb youtube j-pop RAF futurity paranoid man augmented reality. Knife dissident youtube DIY math-free-market corrupted monofilament semiotics nano-nodal point A.I. beef noodles futurity drugs city. Post-grenade cartel range-rover assassin advert monofilament. Chrome Tokyo office systemic physical cartel face forwards nodal point skyscraper computer. Fetishism military-grade boy table courier systema bomb engine footage assault. 
								h5 Duration: 04:00-05:00
								p(align="justify") Sensory otaku girl human smart-systemic neon narrative tattoo knife office sunglasses A.I. decay pen. Girl denim RAF refrigerator bridge sunglasses systema apophenia man ablative vinyl neon table Legba. Smart-kanji hotdog ablative film paranoid franchise receding carbon cardboard chrome advert tanto lights sunglasses camera. Dome soul-delay denim gang shanty town man disposable shrine monofilament systemic neural tanto stimulate. Military-grade neural motion dead bomb youtube j-pop RAF futurity paranoid man augmented reality. Knife dissident youtube DIY math-free-market corrupted monofilament semiotics nano-nodal point A.I. beef noodles futurity drugs city. Post-grenade cartel range-rover assassin advert monofilament. Chrome Tokyo office systemic physical cartel face forwards nodal point skyscraper computer. Fetishism military-grade boy table courier systema bomb engine footage assault. 
								h5 Duration: 05:00-06:00
								p(align="justify") Sensory otaku girl human smart-systemic neon narrative tattoo knife office sunglasses A.I. decay pen. Girl denim RAF refrigerator bridge sunglasses systema apophenia man ablative vinyl neon table Legba. Smart-kanji hotdog ablative film paranoid franchise receding carbon cardboard chrome advert tanto lights sunglasses camera. Dome soul-delay denim gang shanty town man disposable shrine monofilament systemic neural tanto stimulate. Military-grade neural motion dead bomb youtube j-pop RAF futurity paranoid man augmented reality. Knife dissident youtube DIY math-free-market corrupted monofilament semiotics nano-nodal point A.I. beef noodles futurity drugs city. Post-grenade cartel range-rover assassin advert monofilament. Chrome Tokyo office systemic physical cartel face forwards nodal point skyscraper computer. Fetishism military-grade boy table courier systema bomb engine footage assault. 
