_jadefiles/index.jade
doctype html
html
	head
		title Talking Tomes
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway&effect=outline' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		#background
			header.clearfix
				.wide-wrapper
					a(href="index.html")#logo Talking Tomes
					nav
						ul
							li: a(href="list-of-tomes.html") List of Tomes
							li: a(href="#") Contribute
							li: a(href="#") About
			.skinny-wrapper
				h1.font-effect-outline HEAR YOUR FAVORITE BOOKS
				h2.font-effect-outline Narrated by each of the original authors! 
				a(href="#").button.button Let me explore!
				a(href="#").button.button Make me contribute!

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Talking Tomes</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;effect=outline" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="background">
      <header class="clearfix">
        <div class="wide-wrapper"><a href="index.html" id="logo">Talking Tomes</a>
          <nav>
            <ul>
              <li><a href="list-of-tomes.html">Daftar Buku</a></li>
              <li><a href="#">Kontribusi</a></li>
              <li><a href="#">Tentang Pembuat</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="skinny-wrapper">
        <h1 class="font-effect-outline">Bayangkan jika buku anda bisa bersuara dan </h1>
        <h2 class="font-effect-outline">dinarasikan oleh pengarang aslinya!</h2><a href="list-of-tomes.html" class="button">Lihat daftar buku</a><a href="#" class="button">Saya ingin berkontribusi</a>
      </div>
    </div>
  </body>
</html>
