_jadefiles/list-of-tomes.jade
doctype html
html
	head
		title Talking Tomes
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway&effect=outline' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		header#list-header.clearfix
			.wide-wrapper
				a(href="index.html")#logo Talking Tomes
				nav
					ul
						li: a(href="list-of-tomes.html") Explore
						li: a(href="#") Contribute
						li: a(href="#") About
		#banner.tome-banner
			h1.font-effect-outline Learning never exhausts the mind
			p.list-description.font-effect-outline (Leonardo Da Vinci)
		#tomes.clearfix
			.wrapper
				ul
					include ../_includes/tome-01.jade
					include ../_includes/tome-02.jade
					include ../_includes/tome-03.jade
					include ../_includes/tome-04.jade
					include ../_includes/tome-05.jade
					include ../_includes/tome-06.jade
					include ../_includes/tome-07.jade
					include ../_includes/tome-08.jade
					
					//failed attempt
					//.side-corner-tag
						img(src="http://www.fillmurray.com/200/200", alt="")
						p: span Newest

		.pagination
			span.previous-page.disabled 
				| Previous
			em.current 
				| 1
			a(rel="next", href="#") 
				| 2
			a(rel="next", href="#") 
				| 3
			a(rel="next", href="#") 
				| 4
			a.next-page(href="#") 
				| Next

list-of-tomes.html
<!DOCTYPE html>
<html>
  <head>
    <title>Talking Tomes</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;effect=outline" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="list-header" class="clearfix">
      <div class="wide-wrapper"><a href="index.html" id="logo">Talking Tomes</a>
        <nav>
          <ul>
            <li><a href="list-of-tomes.html">Explore</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="banner" class="tome-banner">
      <h1 class="font-effect-outline">Learning never exhausts the mind</h1>
      <p class="list-description font-effect-outline">(Leonardo Da Vinci)</p>
    </div>
    <div id="tomes" class="clearfix">
      <div class="wrapper">
        <ul><a href="tome-show.html">
            <li><img src="http://doingdeweydecimal.com/wp-content/uploads/2014/07/The-Way-of-Kings-610664.jpg" alt="">
              <div class="overview">
                <h2>The Way of Kings</h2>
                <div class="naration">Brandon Sanderson</div>
              </div>
            </li></a><a href="#">
            <li><img src="http://tribruin.org/wp-content/uploads/2011/10/A-Long-Way-Down-934963.jpg" alt="">
              <div class="overview">
                <h2>A Long Way Down</h2>
                <div class="naration">Nick Hornby</div>
              </div>
            </li></a><a href="#">
            <li><img src="http://www.audioeditions.com/audio-book-images/l/The-Death-Cure-2769184.jpg" alt="">
              <div class="overview">
                <h2>The Death Cure</h2>
                <div class="naration">James Dashner</div>
              </div>
            </li></a><a href="#">
            <li><img src="http://booklineandsinker.com/wp-content/uploads/2010/03/Under-the-Dome-339866.jpg" alt="">
              <div class="overview">
                <h2>Under The Dome</h2>
                <div class="naration">Stephen King</div>
              </div>
            </li></a><a href="#">
            <li><img src="http://www.audioeditions.com/audio-book-images/l/The-Bourne-Ultimatum-283327.jpg" alt="">
              <div class="overview">
                <h2>The Bourne Ultimatum</h2>
                <div class="naration">Robert Ludlum</div>
              </div>
            </li></a><a href="#">
            <li><img src="http://survivalaudiobooks.com/catalog/view/theme/sab/images/products/cover_Dangerous-Animals.jpg" alt="">
              <div class="overview">
                <h2>Dangerous Animals</h2>
                <div class="naration">Adventurist</div>
              </div>
            </li></a><a href="#">
            <li><img src="../_assets/img/geop.jpg" alt="">
              <div class="overview">
                <h2>52 Things About Geophysics</h2>
                <div class="naration">Matt Hall &amp; Evan Bianco</div>
              </div>
            </li></a><a href="#">
            <li><img src="../_assets/img/geol.jpg" alt="">
              <div class="overview">
                <h2>52 Things About Geology</h2>
                <div class="naration">Matt Hall</div>
              </div>
            </li></a>
          <!--failed attempt-->
          <!--.side-corner-tag
          img(src="http://www.fillmurray.com/200/200", alt="")
          p: span Newest
          
          -->
        </ul>
      </div>
    </div>
    <div class="pagination"><span class="previous-page disabled">
         
        Previous</span><em class="current">
         
        1</em><a rel="next" href="#">
         
        2</a><a rel="next" href="#">
         
        3</a><a rel="next" href="#">
         
        4</a><a href="#" class="next-page">
         
        Next</a></div>
  </body>
</html>
