_jadefiles/tome-show-episode.jade
doctype html
html
	head
		title Norton's Book
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway&effect=outline' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		header#list-header.clearfix
			.wide-wrapper
				a(href="index.html")#logo Talking Tomes
				nav
					ul
						li: a(href="list-of-tomes.html") Explore
						li: a(href="") Contribute
						li: a(href="") About
		#tomes-show
			#tomes-show-banner
				.skinny-wrapper
				h1.font-effect-outline Introduction
				p.tome-description Chapter 1 Book 1
			#breadcrumb
				a(href="list-of-tomes.html") All Titles
					span /
					a(href="tome-show.html") Norton's Book
						span /
						a(href="") Introduction
			#chapter-or-episode
				.skinny-wrapper
					ul.clearfix
						li.clearfix
							.chapter-thumbnail
								a(href="http://avatarbox.net/avatars/img29/mr_burns_sneaky_avatar_picture_14912.gif")
									img(src="", alt="")
							.chapter-synopsis
								h2
									a(href="#") How to
								p(align="justify").description How to narrated

						li.clearfix
							.chapter-thumbnail
								a(href="http://avatarbox.net/avatars/img29/mr_burns_sneaky_avatar_picture_14912.gif")
									img(src="", alt="")
							.chapter-synopsis
								h2
									a(href="#") How to 2 
								p(align="justify").description How to narrated 2

tome-show-episode.html
<!DOCTYPE html>
<html>
  <head>
    <title>Norton's Book</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;effect=outline" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="list-header" class="clearfix">
      <div class="wide-wrapper"><a href="index.html" id="logo">Talking Tomes</a>
        <nav>
          <ul>
            <li><a href="list-of-tomes.html">Explore</a></li>
            <li><a href="">Contribute</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="tomes-show">
      <div id="tomes-show-banner">
        <div class="skinny-wrapper"></div>
        <h1 class="font-effect-outline">Introduction</h1>
        <p class="tome-description">Chapter 1 Book 1</p>
      </div>
      <div id="breadcrumb"><a href="list-of-tomes.html">All Titles<span>/</span><a href="tome-show.html">Norton's Book<span>/</span><a href="">Introduction</a></a></a></div>
      <div id="chapter-or-episode">
        <div class="skinny-wrapper">
          <ul class="clearfix">
            <li class="clearfix">
              <div class="chapter-thumbnail"><a href="http://avatarbox.net/avatars/img29/mr_burns_sneaky_avatar_picture_14912.gif"><img src="" alt=""></a></div>
              <div class="chapter-synopsis">
                <h2><a href="#">How to</a></h2>
                <p align="justify" class="description">How to narrated</p>
              </div>
            </li>
            <li class="clearfix">
              <div class="chapter-thumbnail"><a href="http://avatarbox.net/avatars/img29/mr_burns_sneaky_avatar_picture_14912.gif"><img src="" alt=""></a></div>
              <div class="chapter-synopsis">
                <h2><a href="#">How to 2 </a></h2>
                <p align="justify" class="description">How to narrated 2</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
