_jadefiles/tome-show.jade
doctype html
html
	head
		title Talking Tomes
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway&effect=outline' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		header#list-header.clearfix
			.wide-wrapper
				a(href="index.html")#logo Talking Tomes
				nav
					ul
						li: a(href="list-of-tomes.html") Explore
						li: a(href="#") Contribute
						li: a(href="#") About
		#tomes-show
			#tomes-show-banner
				.skinny-wrapper
				h1.font-effect-outline Tome's Titles
				p.tome-description Insert some long long and windy description here.
				//a(href="#").publisher-link Publisher Name
				//a(href="#").publisher-link Publishing Date
			#breadcrumb
				a(href="#") All Talking Tomes
					span /
					| Tome's Titles
			#chapter-or-episode
				.skinny-wrapper
					ul.clearfix
						li.clearfix
							.chapter-thumbnail
								a(href="episode-audio-text.html")
									img(src="http://avatarbox.net/avatars/img29/mr_burns_sneaky_avatar_picture_14912.gif", alt="")
							.chapter-synopsis
								h2
									a(href="episode-audio-text.html") How to do anything anywhere chapter 1 
								p(align="justify") Sensory otaku girl human smart-systemic neon narrative tattoo knife office sunglasses A.I. decay pen. Girl denim RAF refrigerator bridge sunglasses systema apophenia man ablative vinyl neon table Legba.

						li.clearfix
							.chapter-thumbnail
								a(href="#")
									img(src="http://www.tiptopglobe.com/forum/images/avatars/gallery/filmy/Scarface2.jpg", alt="")
							.chapter-synopsis
								h2
									a(href="#") How to do anything anywhere chapter 2 
								p(align="justify") Sensory otaku girl human smart-systemic neon narrative tattoo knife office sunglasses A.I. decay pen. Girl denim RAF refrigerator bridge sunglasses systema apophenia man ablative vinyl neon table Legba.

						li.clearfix
							.chapter-thumbnail
								a(href="#")
									img(src="http://www.fillmurray.com/100/100", alt="")
							.chapter-synopsis
								h2
									a(href="#") How to do anything anywhere chapter 3 
								p(align="justify") Sensory otaku girl human smart-systemic neon narrative tattoo knife office sunglasses A.I. decay pen. Girl denim RAF refrigerator bridge sunglasses systema apophenia man ablative vinyl neon table Legba.
								
								include ../_includes/audio.jade

tome-show.html
<!DOCTYPE html>
<html>
  <head>
    <title>Talking Tomes</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;effect=outline" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="list-header" class="clearfix">
      <div class="wide-wrapper"><a href="index.html" id="logo">Talking Tomes</a>
        <nav>
          <ul>
            <li><a href="list-of-tomes.html">Explore</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="tomes-show">
      <div id="tomes-show-banner" class="clearfix">
        <div class="skinny-wrapper"></div>
        <h1 class="font-effect-outline">Tome's Titles</h1>
        <p class="tome-description">Insert some long long and windy description here.</p>
        <!--a(href="#").publisher-link Publisher Name-->
        <!--a(href="#").publisher-link Publishing Date-->
      </div>
      <div id="breadcrumb"><a href="#">All Talking Tomes<span>/</span>Tome's Titles</a></div>
      <div id="chapter-or-episode">
        <div class="skinny-wrapper">
          <ul class="clearfix">
            <li class="clearfix">
              <div class="chapter-thumbnail"><a href="episode-audio-text.html"><img src="http://avatarbox.net/avatars/img29/mr_burns_sneaky_avatar_picture_14912.gif" alt=""></a></div>
              <div class="chapter-synopsis">
                <h2><a href="episode-audio-text.html">How to do anything anywhere chapter 1 </a></h2>
                <p align="justify">Sensory otaku girl human smart-systemic neon narrative tattoo knife office sunglasses A.I. decay pen. Girl denim RAF refrigerator bridge sunglasses systema apophenia man ablative vinyl neon table Legba.</p>
              </div>
            </li>
            <li class="clearfix">
              <div class="chapter-thumbnail"><a href="#"><img src="http://www.tiptopglobe.com/forum/images/avatars/gallery/filmy/Scarface2.jpg" alt=""></a></div>
              <div class="chapter-synopsis">
                <h2><a href="#">How to do anything anywhere chapter 2 </a></h2>
                <p align="justify">Sensory otaku girl human smart-systemic neon narrative tattoo knife office sunglasses A.I. decay pen. Girl denim RAF refrigerator bridge sunglasses systema apophenia man ablative vinyl neon table Legba.</p>
              </div>
            </li>
            <li class="clearfix">
              <div class="chapter-thumbnail"><a href="#"><img src="http://www.fillmurray.com/100/100" alt=""></a></div>
              <div class="chapter-synopsis">
                <h2><a href="#">How to do anything anywhere chapter 3 </a></h2>
                <p align="justify">Sensory otaku girl human smart-systemic neon narrative tattoo knife office sunglasses A.I. decay pen. Girl denim RAF refrigerator bridge sunglasses systema apophenia man ablative vinyl neon table Legba.</p>
                <div id="cp_widget_65534f15-8c72-4b7f-8d32-fa21ccefe9ec">...</div>
                <script type="text/javascript">
                  var cpo = []; cpo["_object"] ="cp_widget_65534f15-8c72-4b7f-8d32-fa21ccefe9ec"; cpo["_fid"] = "AAJAf5MnIh2x";
                  var _cpmp = _cpmp || []; _cpmp.push(cpo);
                  (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
                  cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
                  var c = document.getElementsByTagName("script")[0];
                  c.parentNode.insertBefore(cp, c); })();
                </script>
                <noscript>Powered by Cincopa <a href="http://www.cincopa.com/video-hosting">Video Hosting for Business</a> solution.<span>New Gallery 2015/9/11</span><span>Lazy Web Outro</span><span>by Terra Monk</span></noscript>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
