index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sushi Podcast</title>
    <link rel="stylesheet" href="_scss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="background">
      <header><a id="logo" href="#">Sushi Podcast</a>
        <nav>
          <ul>
            <li><a href="#">Channels</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <h1>Chunk of goodness, delivered everyday from ears to brain!</h1><a href="#" class="button button-chosen">I want to make my own podcast!</a><a href="#" class="button button-unchosen">I want to explore first!</a>
  </body>
</html>

index.jade
doctype html
html
	head
		title Sushi Podcast
		link(rel="stylesheet", href="_scss/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	body
		#background
			header
				a#logo(href="#") Sushi Podcast
				nav
					ul
						li: a(href="#") Channels
						li: a(href="#") Contribute
						li: a(href="#") About
		h1 Chunk of goodness, delivered everyday from ears to brain!
		a.button.button-chosen(href="#") I want to make my own podcast!
		a.button.button-unchosen(href="#") I want to explore first!
